<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-FD-TFP">
                                <rect key="frame" x="47.5" y="86" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ouM-ZI-ka6"/>
                                    <constraint firstAttribute="height" constant="21" id="zHk-nc-Lpj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toby-keith.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-XV-PyT" customClass="RoundedImageView" customModule="MVC_Test" customModuleProvider="target">
                                <rect key="frame" x="67" y="187" width="240" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2bE-pE-tga"/>
                                    <constraint firstAttribute="height" constant="400" id="fFd-pW-sYf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jS8-FD-TFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uh-Ro-Lcr"/>
                            <constraint firstItem="aP7-XV-PyT" firstAttribute="top" secondItem="jS8-FD-TFP" secondAttribute="bottom" constant="80" id="Wfk-ee-Ifv"/>
                            <constraint firstItem="jS8-FD-TFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="dS9-4h-Bem"/>
                            <constraint firstItem="aP7-XV-PyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="l1T-qK-Ieu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aP7-XV-PyT" secondAttribute="trailing" constant="52" id="ndi-Q3-5w9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="jS8-FD-TFP" id="Ee0-lG-EhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="toby-keith.jpg" width="190" height="223"/>
    </resources>
</document>
